<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://pyscript.net/releases/2026.7.3/core.css" />
<script type="module" src="https://pyscript.net/releases/2026.7.3/core.js"></script>
    <title>Exercise 3</title>
</head>
<body>
<p>Calculator</p style="color: teal; font-size:30px; font-family: Arial, 'Times New Roman', Times, serif, sans-serif;"></p>    
    <form>
         <input type='text' id="user_input" placeholder="Enter your username"><br>
         <input type="button" py-click="greetings" value="Sign-in">     
    </form>
    <form>
        <input type="number" id="num1" placeholder="Enter first number"><br>
        <input type="number" id="num2" placeholder="Enter second number"><br>
        <input type="button" py-click="adding_numbers" value="Add">
        <input type="button" py-click="subtracting_numbers" value="Subtract">
        <input type="button" py-click="multiplying_numbers" value="Multiply">
        <input type="button" py-click="dividing_numbers" value="Divide">
    </form>
    <div id="result" style="color: teal; font-size:30px; font-family: Arial, 'Times New Roman', Times, serif, sans-serif;"></div>
    </div>
    <py-script src="main.py"></py-script>
</body>
</html>